[tool:pytest]
pythonpath = /Users/matiasvallejos/Desktop/Proffessional/ecoexplorer-ar/ecoexplorer-backend
python_files = tests.py test_*.py *_tests.py
testpaths = 
    tests
    common/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    unit: unit tests
    e2e: end-to-end tests
    ai: artificial intelligence tests

[flake8]
exclude =
    migrations
    __pycache__
    manage.py
    settings.py
    venv
    env
    .env
    .venv
    .tmp
ignore = E501,E231, F811, W391, W291