%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: AR
  description: A scene configured for AR Development.
  preview: {fileID: 2800000, guid: 5843b284d48a6ff4193b606a018b6bd2, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2182669c72161dd40b1d4b57702d6ed4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 153bd22acea5c4303a57f8304795d769,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57ad7b12ad676a145a4b8936a28b38be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5316e917966ec76449ff9b7c358ab9bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0bc846011c094949af1e1842ac7cb2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a75980e548b0f8a4db7ef2e64c5ebd50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6107d567eaed494c91c5dcd0b537000, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a9106d6738c68b4e9e9e1e6462befec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3aef599749ca424e8b877a98d53648c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c7abcfb68685594890f951ef9459d26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3266d7771bd9dac4383217d0cfaa001e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0c983ac8b3472f409c8a5b19e59def4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be5bcdd005daa5e4595b0847f8016c76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a1b8b0c57e6e5f4a94da8ead1ed0496, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b474da7a8cfef64eb2b2b4dac4744a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07f1a3f9a8c319c4aaa2d3f1c9138268, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7af34b6d08f1a754885ddcacca1ea060, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39c67664b21e4e3418ef037da8d44dee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 738e2ba3a3c385d4e80dfaa00d6b38fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26796a188fca3f74abd410937a1cfb5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e95711fdc3365e488481923dd5c383a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac8990fabcb224c43b009fb05a9baab3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a8035426c3220a4cbae8c7830c7632b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 202177b6b0004194c9a73925af30b426, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1709086c99edddf41825206c4b7ca9c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15e91df8e2fc74a489862940a3ae24f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c343610c30ad7e341af4d12799872595, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2354af655b0e59e478950c0a62a0b979, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 027981b21c60327458f3675f8f2511cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed5a54fe08d997d418a7c533ae18afed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a596d936899c2f46a5564b9b0f45d76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56b1250cf36035148bfba5b94b37a17e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 800f01761e2f00f44ba66b2a3e43ff02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d87e0c7b37f7dcc48bfd54be3b71c7e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bb499147ade09a4290d1f976f22e034, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b64a1fe54eb3eb45a461548eb461db7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b65451688d9fa342b0452991bc90243, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d1377844c7efef49b530ee8ce66b778, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c85d29e8447ea6f44b3e759626bea0bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a281f41e6703e88409c7ee4a0e67d741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5264bd084e86e14c8f7c04c3f60cfc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e442fcdb475c1d498592f59ca94fd1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95e2278e057121f4fb9d60818288c521, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78572beaf248a9441ade98715b607fe9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47c9f9dee77073148a8b59aaf28d746c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ed97e8e88e6da44f9249ddafe82efe0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f26fc9d3fc3773d4eb891ef080e60521, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6170392d8bdc4e45afc5dcab0eb7a7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2be0bc8852a5d2c46b4dc305af67bf78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2d09d4014a28c3408d456c2b81090b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fab2c578cb484a5409d09f22b03aa917, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 990e90445ee6f6b4dbdf469726bac7f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8e1e477982812a479896abb2f7d88a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37359761d0d211443856539e2547ad94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f947b319b2a9a946a10d39daafb95cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92ad8af980df7014495ff53c6a2285f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d886f82581098b54399fab92e0875af3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27a5ab6c817fdec4b835c9050514fa5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 058013b67e20b7d4daaed1eb5cc6e207, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e03af7987219448a4764f26becddbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d5d1b1667b4c474480a7758f7fcdbdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a6034b18634f054eba58913c6f558e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f87b806756f5204dafcdc9fc6f53e57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac22e460ae486c14b9ac5d67748782cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a90f9e93acf5352418425db60a3787f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1345c0f7b87d2d14d9ee89951de86f7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29cad0ea3c4a7e74eaa58c86dae23f42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40824727f84f86b49b379f1ed9a1f7ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 373f0d2033dff1a43af706b92034bd19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c1e15ce258b75b479c38de4b37da8dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 242579e1a2807f545ac51a76630c4dd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bee702842f8ed864f935e5f60f850d9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58267d4e77b520746aabf2cba97a595c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d9b81e69a520da4780afba3307f4d49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd3d44ee6ea5f4d4c877dd3413dad12d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 250732d84ab21dd409a9d50536d26d7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e73f75ce13a124469c346d4f2a0a254, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d10556eacfce5344b8d87e5d203f4bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f86448eb3b6b7984fbc581cac2d03d6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f69f4355b462de459c356cd9c32ffeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed98146e191ebea478de2e678fc43516, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce1c5de2c95387946b9c1e38ca9a4377, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 572ba9107d10daa4595876bd0514c1f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2adb6fbdfef7764ba4744bdb6f78d83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11ac206554611fa4097ae80bdd8f6e50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fcb16bc09114084e9c2e864e4318143, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db29b69e2ef9fe54997f788ff04f171a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c93434eec64cc274fb1c7713c80fbca5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c3a399b9e30d1b469bc1a30f525cc54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66e0e81de0936c643bd45eb669d2778a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f650be9ca81d914c956c8e8e19f92e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53e151e56013b7146b7096aa0845eb83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4baf0733311cad74994cffacaf884bba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68c502d45029cff4fb0adef7faf8d3fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ab27d4068177094995e429818ef58df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cc66cca0f0d5f94ba722828b7db3bf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77a8043c3c3244c4fbdf835800c97bfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7d15dce14a31754e9d444d941f099fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4583774c720a19b4b9e6f304ebc89917, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a164fd0e5f9b1bc4b9dacdc403ac520b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a392473fb9b22b4c9422cc51bd5aebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ec4955418638f449ad3aae0b52e6fb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a94c982ad837a184a9a6948d7b429b9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c06628bb5a3857f47a0cc57c0900bf9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90c4b4d51296e1f40b1f303cff90392d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d18ba0fffc267c343b27ea5e9d256807, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3d6c9b3e6da0764b9e95b4e6a6ddf4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f261dae69ccc6f4c97f6dfab7aaaf54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5ac41725f3de384eac4944f2f414994, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0cba62c3c83f33449560df9d5412e65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 576315cfba67e3144a10f882728abc97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f1c8072c86fd27478daa0a43666a4ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1aeb4b16053a15040a02dbec0558d2d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e7e294ebab18d344a23b2e69dd8e2e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9de36d2bf1522ce4499777fe3cb35607, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90f01ea495188e2469ab1350f29bb7ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cabf193cecdf1844d86251cd150f3475, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8912a10fef4dced45a71ee41401cc0f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef04fe1bb5347be4eae4feafea83158c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0add21f966f0cd498a4880b53be17d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac6e31da4662c264f856a12ae15c6d9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a75ff04fdc809e4d8247c1f0939a39b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f55cb7fbb24da74ba6e766884d76dec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3158a81040271944c86df426100da268, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13cfa01c4a5d0814094b6e53bb7d6885, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bed0c1c1ff6bf94ababf9a933c19b35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6fc60a6157838b45871f0b2287fa93a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 389f7ee28bb8fd64b856a0812f5dd053, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8ef130b5fa45fd46bda2bef07d974c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98f3653e755b9524fa87c923535a17ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7799747eecc87e340bd160fa9f3aaa1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c35b6ddbf283694eb9424814dc4b121, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b7d24aa5c71add4dbfdd85f131667f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f22923dacfdec0640ae8e2429cd655b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2538c64bbfcc8ce4991cd32423fbec9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 751654c6b8911a045bb5cf43c1fd5e3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 387a8042f19afdc4c8d122cf0fb6e636, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5bd3f31b053aed4ebaf56227cab641b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95fb400dca4b159408c277fd10c14a28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe9a5775fd6ad894e846631ce9794598, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b541cf181ab7c7048b935f5d186531dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c441df47baee7846b79d72e831f079f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1dc86e21e16666b49a9669dac662cdd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b627e12b55df1d4bb022473a53ec1a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eaace3585660c154093e738737df9097, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b34610f4d906b174eb67ffd6e313f5eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b93109852453e6946aaf18222838a896, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 992df9a06d13da24588ad949b50ad03e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d01c90a83b48824fa991ee2ee332536, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf162ff623e27d54e96fb05b138e234e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a09b81883fd657243ae113396d6d132a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17d7fe1d152e44c429b80bb7ecbad707, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 082ac95b597b5f049906d7f139728c63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56e3365fad6e41b4296d06918790319d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8dbf17161d3061443990ffedeb5e43e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0947d4d2acf497946abfbd8d4ea43cdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2be49958f1e7e7f4eaf3a8d3534df240, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13970f1d17051db43b69130e5a951eac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb9ac4b8e354b784aab1e598640e292a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdf47ca946cc642428b02b383b44e309, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2df5ddc68c4472d43b75fc1f59763079, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e29babf1b68936d41ba9d42663ef8914, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4974684f902e6074382cd861fb0dc2fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81ed0650630d1f341a2cfca70d92a4f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99d0c7d9b3d45c24ab43144fe076edb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43a335b43af1622479c511a7f0a314dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd6563dd6e06ba64585df5f61c6eed82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7be32faeabe792244bde0d37c56f8abc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 653092db9e2c4d046980acb06734105b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b4ba38a1451a1b44ba085c662537901, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cf00fcc3bed5154eab2d206b4901095, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81836386a03969949bdc8c6dfea46b5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c696f274268d9249a91a14a0cd02537, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40eb2ae1af28725408e29962e7815e4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4aede8d22c8f89841894eaf689b60d72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d5c8508eedc5e649a5444ed20394493, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3355ba180dcf01f47b568088cd8f1b58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22af4e74f89a16f428b318cf0c2c025a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c35d2198bb76d354ea46b9fb1396015c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b93fdfc3bbc6c6439c602ef9aeeaf8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b941cd79ef905145b9f2cbcf834464b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ccf15d81a2920354aa2f8854783a95d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54e6f59cc4ba6d344a5f94d0a948245a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d97449615a7c1248af80410efd6be4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74eee89173918224dae35d22f71b87fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a09e1d58476695d48af4d3c67ca1e8cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a432c2cfced2f44ba69f616f19d044d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 715954c89e8ab0a43a4a137de8f0dd6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb1269b815d452547a35ac09eb689c77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83fce0d829b19e54981bcaec8dfe8fdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa011a4b8671c904abf9e369d9939776, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c50e57830ca12f4dace6d249c0ae415, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc44c36c1a5153741b0b08c4492dd5db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f8ebc950bdaf204497fcc3817737877, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df1f4fac31f1f9a4eb696860062612e7, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
